spring.application.name=configclient
server.port=9010
eureka.client.registerWithEureka=true
eureka.client.fetchRegistry=true
eureka.client.serviceUrl.defaultZone=${EUREKA_SERVER:http://localhost:9000/eureka/}
eureka.instance.prefer-ip-address=true
#注册到eureka上的是ip地址，若与eureka.instance.ip-address同时存在，则选用eureka.instance.ip-address所设置的ip
eureka.instance.instance-id=${spring.cloud.client.ip-address}:${spring.application.name}:${server.port}
#在eureka上注册的id
eureka.instance.status-page-url=http://${spring.cloud.client.ip-address}:${server.port}/swagger-ui.html
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
